ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_PROVIDER_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=<YOUR PRIVATE KEY>
VITE_GREETER_ADDRESS=<YOUR DEPLOYED SMART CONTRACT ADDRESS>
VITE_RPC_URL_1=https://eth.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
VITE_RPC_URL_3=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
VITE_RPC_URL_4=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>